<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@drawable/background">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Memento des fleurs"
        android:id="@+id/textView"
        android:layout_marginTop="246dp"
        android:textColor="#ff000000"
        android:textSize="40dp"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/button"
        android:fontFamily="Comic Sans MS" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Démarrer une épreuve"
        android:id="@+id/button"
        android:onClick="sendMessage"
        android:singleLine="true"
        android:textSize="20dp"
        android:layout_marginTop="255dp"
        android:layout_below="@+id/textView"
        android:layout_alignEnd="@+id/button4" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="derniers scores"
        android:id="@+id/button2"
        android:onClick="ouvrirScores"
        android:singleLine="true"
        android:textSize="20dp"
        android:layout_below="@+id/button"
        android:layout_alignEnd="@+id/button"
        android:layout_marginTop="44dp"
        android:layout_alignStart="@+id/button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QUITTER"
        android:onClick="close"
        android:id="@+id/button4"
        android:singleLine="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="33dp"
        android:textSize="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Memento"
        android:id="@+id/button7"
        android:onClick="ouvrirTout"
        android:singleLine="true"
        android:textSize="20dp"
        android:layout_marginTop="48dp"
        android:layout_below="@+id/button2"
        android:layout_alignEnd="@+id/button2"
        android:layout_alignStart="@+id/button2" />

</RelativeLayout>
